validation:
  uri: https://validation.linaro.org/RPC2
  # proxy: https://<username>:<pass>@my.proxy:3128/
  #      : ''  # force a direct connection
  #      By default, lavacli, uses the https_proxy env variable
  # timeout: 20.0  # connection timeout
  # verify_ssl_cert: true  # check SSL certificates
  events:
    uri: tcp://validation.linaro.org:5510
    # socks_proxy: localhost:8081

user@validation:
  uri: https://validation.linaro.org/RPC2
  username: <username>
  token: <token>
  # It's also possible to include the username and the token in the uri directly.
  # uri: https://<username>:<token>@validation.linaro.org/RPC2

staging:
  uri: https://staging.valiation.linaro.org/RPC2
  events:
    uri: tcp://staging.validation.linaro.org:5500

localhost:
  uri: https://localhost/RPC2
  timeout: 30.0
  verify_ssl_cert: false
